# AnviosServer

./: pom.xml
src/main/java/application/: Application.java
src/main/java/controller/: PostsController.java  UserController.java
src/main/java/controllers/: PostsController.java  UserController.java
src/main/java/converter/devicebound/: DeviceBoundEntityToModelConverter.java  DeviceBoundModelToEntityConverter.java  DeviceBoundModelToLoginResponseConverter.java
src/main/java/converter/post/: PostEntityToModelConverter.java  PostModelToEntityConverter.java  PostModelToResponseConverter.java  PostRequestToModelConverter.java
src/main/java/converter/user/: UserEntityToModelConverter.java  UserLoginRequestToModelConverter.java  UserModelToEntityConverter.java  UserRegisterRequestToModelConverter.java
src/main/java/converters/devicebound/: DeviceBoundEntityToModelConverter.java  DeviceBoundModelToEntityConverter.java  DeviceBoundModelToLoginResponseConverter.java
src/main/java/converters/post/: PostEntityToModelConverter.java  PostModelToEntityConverter.java  PostModelToResponseConverter.java  PostRequestToModelConverter.java
src/main/java/converters/user/: UserEntityToModelConverter.java  UserLoginRequestToModelConverter.java  UserModelToEntityConverter.java  UserRegisterRequestToModelConverter.java
src/main/java/database/entities/: DeviceBoundEntity.java  PostEntity.java  UserEntity.java
src/main/java/database/entity/: DeviceBoundEntity.java  PostEntity.java  UserEntity.java
src/main/java/database/repositories/: DeviceBoundRepository.java  PostRepository.java  UserRepository.java
src/main/java/database/repository/: DeviceBoundRepository.java  PostRepository.java  UserRepository.java
src/main/java/model/: DeviceBound.java  Post.java  User.java
src/main/java/models/: DeviceBound.java  Post.java  User.java
src/main/java/restmodel/request/: CreatePostRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/restmodel/response/: LoginResponse.java  PostResponse.java
src/main/java/restmodels/requests/: CreatePostRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/restmodels/responses/: LoginResponse.java  PostResponse.java
src/main/java/service/implementation/: DeviceBoundServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/service/interfaces/: DeviceBoundService.java  PostService.java  UserService.java
src/main/java/services/implementation/: DeviceBoundServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/services/interfaces/: DeviceBoundService.java  PostService.java  UserService.java
src/main/resources/: application.properties  data.sql
